Repository: pluginsGLPI/fields
Catalog: locales/*.po
Languages: de_de, es_ar, ro_ro

source: Bind additional fields to the destination
es_ar: Vincular campos adicionales al destino

source: Field
de_de: Feld
es_ar: Campo
ro_ro: Câmp

source: Read only
de_de: Nur lesen
es_ar: Sólo lectura
ro_ro: Nu poate fi editat

source: Add condition to hide block
de_de: Bedingung zum Ausblenden des Blocks hinzufügen
es_ar: Agregar condición para ocultar el bloque
ro_ro: Adăugați o condiție pentru a ascunde blocul

source: Condition to hide block
de_de: Bedingung zum Ausblenden des Blocks hinzufügen
es_ar: Condición para ocultar el bloque
ro_ro: Condiții pentru ascunderea blocului

source: show
de_de: anzeigen
es_ar: mostrar
ro_ro: arată

source: Add new status override
de_de: Neue Statusüberschreibung hinzufügen
es_ar: Agregar nueva sobrescritura de estado
ro_ro: Adăugați un status suplimentar

source: Status overrides
de_de: Status überschreiben
es_ar: Sobrescrituras de estado
ro_ro: Status nepreluat

source: No item found
de_de: Kein Artikel gefunden
es_ar: No se encontró ningún elemento
ro_ro: Nu a fost găsit niciun element

source: Additional fields
de_de: Zusätzliche Felder
es_ar: Campos adicionales
ro_ro: Câmpuri adiționale

source: MySQL tables installation
de_de: Installation der MySQL-Tabellen
es_ar: Instalación de tablas MySQL
ro_ro: Generarea tabelelor MySQL pentru instalare

source: The plugin can't be uninstalled when the plugin is disabled
de_de: Das Plugin kann nicht deinstalliert werden, wenn das Plugin deaktiviert ist
es_ar: El complemento no puede ser desinstalado cuando está desactivado
ro_ro: Plugin-ul nu poate fi dezinstalat când este dezactivat

source: MySQL tables uninstallation
de_de: Deinstallation der MySQL-Tabellen
es_ar: Desinstalación de tablas MySQL
ro_ro: Ștergerea tabelelor MySQL instalate

source: Field name is too long for database (digits in name are replaced by characters, try to remove them)
de_de: Der Feldname ist zu lang für die Datenbank (Ziffern im Namen werden durch Zeichen ersetzt, versuchen Sie, diese zu entfernen)
es_ar: El nombre del campo es demasiado largo para la base de datos (los dígitos en el nombre se reemplazan por caracteres, intentá eliminarlos)
ro_ro: Numele câmpului este prea lung pentru baza de date (cifrele din nume sunt înlocuite cu caractere, încercați să le eliminați)

source: You cannot add same field 'dropdown' on same block
es_ar: No podés agregar el mismo campo 'menú desplegable' en el mismo bloque

source: The field "%s" cannot be deleted because it is used in a form question
es_ar: El campo "%s" no puede ser eliminado porque está siendo usado en una pregunta del formulario

source: Fields
de_de: Felder
es_ar: Campos
ro_ro: Câmpuri

source: Add a new field
de_de: Ein neues Feld hinzufügen
es_ar: Agregar un nuevo campo
ro_ro: Adaugă un câmp nou

source: No field for this block
de_de: Kein Feld für diesen Block
es_ar: No hay campos para este bloque
ro_ro: Nu există niciun câmp pentru acest bloc

source: Check database to detect inconsistencies.
de_de: Prüfen Sie die Datenbank, um Inkonsistenzen festzustellen.
es_ar: Verificar la base de datos para detectar inconsistencias.
ro_ro: Verificați baza de date pentru a detecta inconsecvența datelor.

source: This command will check database to detect following inconsistencies:
de_de: Mit diesem Befehl wird die Datenbank auf folgende Inkonsistenzen überprüft:
es_ar: Este comando verificará la base de datos para detectar las siguientes inconsistencias:
ro_ro: Această comandă va verifica baza de date pentru a detecta următoarele inconsecvențe:

source: - some deleted fields may still be present in database (bug introduced in version %s and fixed in version %s)
es_ar: - algunos campos eliminados pueden seguir presentes en la base de datos (error introducido en la versión %s y corregido en la versión %s)
ro_ro: - unele câmpuri șterse pot fi încă prezente în baza de date (bug existent in versiunea %s și remediat în versiunea %s)

source: Use this option to actually fix database
de_de: Verwenden Sie diese Option, um die Datenbank tatsächlich zu reparieren
es_ar: Usar esta opción para corregir la base de datos
ro_ro: Utilizați această opțiune pentru a remedia baza de date

source: Everything is in order - no action needed.
de_de: Alles ist in Ordnung - kein Handlungsbedarf.
es_ar: Todo está en orden - no se necesita ninguna acción.
ro_ro: Totul este în ordine - nu este necesară nicio acțiune.

source: Database was containing orphaned data from %s improperly deleted field(s).
es_ar: La base de datos contenía datos huérfanos de %s campo(s) eliminados incorrectamente.
ro_ro: Baza de date conținea date orfane din %s câmp(uri) șterse incorect.

source: Database contains orphaned data from %s improperly deleted field(s).
es_ar: La base de datos contiene datos huérfanos de %s campo(s) eliminados incorrectamente.
ro_ro: Baza de date conține date orfane din %s câmp(uri) șterse incorect.

source: -> "%s.%s" has been deleted.
es_ar: -> "%s.%s" ha sido eliminado.
ro_ro: -> "%s.%s" a fost șters.

source: -> "%s.%s" should be deleted.
es_ar: -> "%s.%s" debería ser eliminado.
ro_ro: -> "%s.%s" trebuie șters.

source: Run "%s" to fix database inconsistencies.
de_de: Führen Sie " %s " aus, um Datenbankinkonsistenzen zu beheben.
es_ar: Ejecutá "%s" para corregir las inconsistencias de la base de datos.
ro_ro: Rulați „%s” pentru a remedia inconsecvențele bazei de date.

source: Override by status
de_de: Überschreibung durch Status
es_ar: Sobrescribir por estado
ro_ro: Ignorați în funcție de stare

source: Regenerates containers files.
de_de: Containerdateien neu generieren
es_ar: Regenera los archivos de los contenedores.

source: This command will clean up all files generated by the plugin and regenerate them.
de_de: Dieser Befehl bereinigt alle vom Plugin erzeugten Dateien und generiert sie neu.
es_ar: Este comando limpiará todos los archivos generados por el complemento y los regenerará.

source: Language
de_de: Sprache
es_ar: Idioma
ro_ro: Limba

source: Label
de_de: Bezeichnung
es_ar: Etiqueta
ro_ro: Eticheta

source: Updating generated dropdown files
de_de: Aktualisierung der generierten Dropdown-Dateien
es_ar: Actualizando archivos de menús desplegables generados
ro_ro: Actualizarea fișierelor tip desfășurător generate

source: Regenerate container files
de_de: Containerdateien neu generieren
es_ar: Regenerar archivos de contenedor
ro_ro: Regenerați fișierele container

source: Export to YAML
de_de: Nach YAML exportieren
es_ar: Exportar a YAML
ro_ro: Exportați în YAML

source: Regenerate containers files
de_de: Containerdateien neu generieren
es_ar: Regenerar archivos de contenedores

source: Fix container names
de_de: Containernamen reparieren
es_ar: Corregí los nombres de los contenedores
ro_ro: Remediați numele containerelor

source: Updating generated containers files
de_de: Aktualisierung der erzeugten Containerdateien
es_ar: Actualizando archivos de contenedores generados
ro_ro: Actualizarea fișierelor container generate

source: You cannot add several blocks with type 'Insertion in the form' on same object
de_de: Sie können nicht mehrere Blöcke mit dem Typ 'Einfügen in das Formular' auf demselben Objekt hinzufügen
es_ar: No podés agregar varios bloques con el tipo 'Inserción en el formulario' en el mismo objeto
ro_ro: Nu puteți adăuga mai multe blocuri de tipul „Inserare în formular” pe același obiect

source: You cannot add several blocks with type 'Insertion in the form of a specific tab' on same object tab
de_de: Es ist nicht möglich, mehrere Blöcke vom Typ 'Einfügen in Form einer bestimmten Registerkarte' auf derselben Objektregisterkarte hinzuzufügen
es_ar: No podés agregar varios bloques con el tipo 'Inserción en el formulario de una pestaña específica' en la misma pestaña del objeto
ro_ro: Nu puteți adăuga blocuri multiple folosind „Inserare formular într-un tab specific”.

source: At least one selected object cannot be linked with type 'Insertion in the form of a specific tab'.
es_ar: Al menos uno de los objetos seleccionados no se puede vincular con el tipo 'Inserción en el formulario de una pestaña específica'.

source: Container name is too long for database (digits in name are replaced by characters, try to remove them)
de_de: Der Feldname ist zu lang für die Datenbank (Ziffern im Namen werden durch Zeichen ersetzt, versuchen Sie, diese zu entfernen)
es_ar: El nombre del contenedor es demasiado largo para la base de datos (los dígitos en el nombre se reemplazan por caracteres, intentá eliminarlos)
ro_ro: Numele conținut este prea lung pentru baza de date (cifrele din nume sunt înlocuite cu caractere, încercați să le eliminați)

source: You cannot add several blocs with identical name on same object
de_de: Sie können nicht mehrere Blöcke mit identischem Namen zum selben Objekt hinzufügen
es_ar: No podés agregar varios bloques con el mismo nombre en el mismo objeto
ro_ro: Nu puteți adăuga mai multe blocuri cu nume identic pe același obiect

source: Block
es_ar: Bloque
ro_ro: Bloc

source: Tab
es_ar: Pestaña

source: Add tab
de_de: Registerkarte hinzufügen
es_ar: Agregar pestaña
ro_ro: Adăugați un tab

source: Insertion in the form (before save button)
de_de: Einfügen in das Formular (vor der Schaltfläche „Speichern“)
es_ar: Inserción en el formulario (antes del botón guardar)
ro_ro: Inserare în formular (înainte de butonul de salvare)

source: Insertion in the form of a specific tab (before save button)
de_de: Einfügen in Form einer bestimmten Registerkarte (vor der Schaltfläche „Speichern“)
es_ar: Inserción en el formulario de una pestaña específica (antes del botón guardar)
ro_ro: Inserarea într-un tab separat (înainte de butonul de salvare)

source: Some mandatory fields are empty
de_de: Einige Pflichtfelder sind leer
es_ar: Algunos campos obligatorios están vacíos
ro_ro: Unele câmpuri obligatorii sunt goale

source: Some numeric fields contains non numeric values
de_de: Einige numerische Felder enthalten nicht numerische Werte
es_ar: Algunos campos numéricos contienen valores no numéricos
ro_ro: Unele câmpuri numerice conțin valori non numerice

source: Some URL fields contains invalid links
de_de: Einige URL-Felder enthalten ungültige Links
es_ar: Algunos campos URL contienen enlaces inválidos
ro_ro: Unele câmpuri URL conțin linkuri nevalide

source: Fix fields names
de_de: Feldnamen reparieren
es_ar: Corregir nombres de campos
ro_ro: Remediați numele câmpurilor

source: Component items
de_de: Komponenten
es_ar: Elementos de componente
ro_ro: Elemente componente

source: under
de_de: unter
es_ar: debajo
ro_ro: sub

source: not under
de_de: nicht unter
es_ar: no debajo
ro_ro: nu sub

source: regular expression matches
de_de: Übereinstimmungen mit regulären Ausdrücken
es_ar: coincidencias de expresiones regulares
ro_ro: expresia se potrivește

source: You must specify an item type, search option and condition.
de_de: Sie müssen einen Artikeltyp, eine Suchoption und eine Bedingung angeben.
es_ar: Debés especificar un tipo de elemento, una opción de búsqueda y una condición.
ro_ro: Trebuie să specificați un tip de articol, o opțiune de căutare și o condiție.

source: Allowed values
de_de: Erlaubte Werte
es_ar: Valores permitidos
ro_ro: Valorile permise

source: Multiple dropdown
de_de: Mehrere Dropdown-Listen
es_ar: Menú desplegable múltiple

source: Default value
de_de: Standardwert
es_ar: Valor por defecto

source: Default value will be configurable once field will be created.
de_de: Der Standardwert ist konfigurierbar, sobald das Feld erstellt ist.
es_ar: El valor por defecto será configurable una vez que el campo sea creado.
